<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Fullscreen Image</title>

    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .image-container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        .fullscreen-image {
            cursor: pointer;
        }

        .fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
            background: rgba(0, 0, 0, 0.9);
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img src="images/poonhill-2.jpg" alt="Fullscreen Image" class="fullscreen-image" id="fullscreenImage">
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const fullscreenImage = document.getElementById('fullscreenImage');

            fullscreenImage.addEventListener('click', function () {
                fullscreenImage.classList.toggle('fullscreen');
                document.body.style.overflow = (document.body.style.overflow === 'hidden') ? '' : 'hidden';
            });
        });

    </script>


</body>

</html>